# ace-api-demo

./: .gitignore  4_30_2021_public_countries.sql  Dockerfile  Jenkinsfile  JenkinsfileProd  billingchangeprice,txt  build.gradle  dump.rdb  env.txt  gradle.properties  gradlew  intellij.txt
.github/workflows/: main.yaml  staging.yaml
argo_nexus/: nexus-pvc.yaml  nexus.yaml  notes.txt
argocd/: activemq.yaml  api.yaml  commands.txt  redis.yaml  schedulers.yaml  viewmotion_ingress.yaml
argocd_cm/: cm-pvc.yaml  nginx_cm.yaml  notes.txt
argocd_demo/: activemq.yaml  api.yaml  commands.txt  namespace.yml  redis.yaml  viewmotion_ingress.yaml
deployment/: ci-demo.yml  ci.yml  expiredcertopenshift.txt  jenkinspv.yml  notes.txt
deployment/scheduler/: deployment.yml  rbac.yml  scheduler_commands.txt
finalaccountingsetup/: additionlformisc.sql  chart_of_accounts_202011191013.sql  integration_202011191020.sql  integration_items_202011191022.sql  integration_items_details_202011191023.sql  logde23.txt  loglang_dec20.txt  notes.txt  subaccount-setup.sql  subaccount_mother_accounts_202011191018.sql
finalaccountingsetup/java/org/xmlsoap/schemas/wsdl/: ObjectFactory.java  TBindingOperation.java  TBindingOperationFault.java  TBindingOperationMessage.java  TDocumentation.java  TDocumented.java  TExtensibleDocumented.java  TImport.java  TPart.java  TPortType.java
microk8s/: argocd-ingress.yaml  commands.txt
notes/: accountingguide.txt  apachemq.txt  auditingcolumnguide.txt  backup.txt  buildproning.txt  clean.txt  curl.txt  importingnvestors.txt  integration_references.txt  integrationsample2.txt  javers_guide.txt  passwords.txt  phic.txt  testintegration.txt
notes/forimport_coa/: cleancoa.txt
notes/fs/: notes.txt
notes/guides/: COA101.xlsx  Re applied OR.xlsx  Sales_Sept.xlsx
notes/references/: CoaTemplate.csv  CoaTemplate.xlsx
notes/references/aceinitial/: additional.sql  chartofaccounts.sql  subaccounts.sql  subaccounts_motherchildren.sql
notes/references/financial_report/: fs_sql_dec_12_2020.sql  fs_sql_jan_1_2020.sql
src/main/groovy/com/hisd3/hismk2/: Hismk2Application.groovy  TestEntityApplication.groovy  TestSoapClient.groovy
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  phicwsdl.xsd
src/main/resources/coa/: acechartofaccounts.yml  acechartofaccountsbackup.yml  hisd3_transaction.xlsx
src/main/resources/config/liquibase/: master.xml  setup.sql
src/main/resources/config/liquibase/changelog/: 100_gregg_stock_transfer.sql  101_gregg_departmentStockRequest.sql  102_gregg_maxmin.sql  103_wilson_alter_item_dfs.sql  104_ace_removed_transfer_active.sql  105_ace_added_back_active_field.sql  106_ace_add_drop_transfers.sql  107_jp_newtable.sql  107_kn4rfy_add_take_home_meds.sql  108_ace_add_department_of_duty.sql  108_jp_addnewcolumn.sql  109_wilson_drop_old_pr_then_create_pr_table.sql  110_wilson_drop_old_prItems_then_create_prItems_table.sql  25_jp_newcolumn.sql  31_new_column.sql  32_newtable.sql  35_gregg_inventory.sql  37_jp_newschema.sql  38_jp_newcolumn.sql  53_jp_newcolumn.sql  56_jp_newcolumns.sql  59_jp_pr_items_fk.sql  65_jp_newcolumn.sql  66_jp_newtable.sql  69_jp_newcolumn.sql  80_jp_changecolumntype.sql  82_jp_addnewcolum.sql  84_crisnil_alter_limit.sql  84_gregg_department_item.sql  84_wilson_create_item_group.sql  85_crisnil_alter_services.sql  88_crisnil_addfields.sql  (+24 more)
src/main/resources/reports/accounting/: financialreports.jasper  financialreports.jrxml  financialreports_landscape.jrxml  printjv.jasper  printjv.jrxml  trialbalancereports.jasper  trialbalancereports.jrxml
src/main/resources/reports/ap/: agingdetailed.jasper  agingdetailed.jrxml  agingsummary.jasper  agingsummary.jrxml  apv.jasper  apv.jrxml  checkcash.jasper  checkcash.jrxml  debit_advice.jasper  debit_advice.jrxml  printcheck.jasper  printcheck.jrxml  reapply.jasper  reapply.jrxml
src/main/resources/reports/ar/: agingreport.jasper  agingreport.jrxml  aragingdetail.jasper  aragingreport.jasper  arallcompagingreport.jasper  arcreditnote.jasper  arinvoice.jasper  armanualbill.jasper  arphilreport.jasper  billingsched.jasper  billingsched.jrxml  invoice.jasper  invoice.jrxml
src/main/resources/reports/billing/: ledgerfoliodetails2.jasper  ledgerfoliodetails2.jrxml  salesMonitoringReport.jrxml  soa.jasper  soa.jrxml  soa1.jasper  soa1.jrxml
src/main/resources/reports/cashier/: dctrsub.jasper  dctrsub.jrxml  dischargeSlip.jasper  dischargeSlip.jrxml  printcdctr.jasper  printcdctr.jrxml  printdailycollection.jasper  printdctr.jasper  printdctr.jrxml  printdfctr.jasper  printdfctr.jrxml  printtransmittal.jasper  printtransmittal.jrxml  printtransmittal_check.jasper  printtransmittal_check.jrxml
src/main/resources/reports/inventory/: onhand_report.jasper  onhand_report.jrxml  physical_report.jasper  physical_report.jrxml  po_report.jasper  po_report.jrxml  pr_report.jasper  pr_report.jrxml  pr_report_new.jrxml  receiving_report.jasper  receiving_report.jrxml  return_sup_report.jasper  return_sup_report.jrxml  stock_transfer.jasper  stock_transfer.jrxml  stockcard_report.jasper  stockcard_report.jrxml
src/main/resources/reports/philhealth/: cf3.jasper  cf3.jrxml  cf4.jasper  cf4.jrxml  csf.jasper  csf.jrxml
src/main/resources/reports/pms/: Empty_Book.jrxml  alliedCare.jasper  alliedCare.jrxml  cathlab_notes_report.jasper  charge_slip.jasper  charge_slip.jrxml  clinical_abstract.jrxml  discharge_instruction.jasper  discharge_instruction.jrxml  discharge_summary.jasper  discharge_summary.jrxml  doctor_notes_report.jasper  doctor_notes_report_9.jasper  doctors_order.jasper  doctors_order.jrxml  history_and_physical_administration_report.jrxml  intravenous.jrxml  io_report.jasper  io_report.jrxml  medicaion_administration.jasper  medicaion_administration.jrxml  medication_administration_report.jrxml  medications.jasper  medications.jrxml  nurse_notes_report.jasper  nurse_notes_report.jrxml  patient_data_sheet_report.jasper  patient_data_sheet_report.jrxml  requisition_slip.jasper  tpr_sheet_report.jasper  tpr_sheet_report.jrxml
(+2465 files in other folders)
