plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'groovy'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
group = 'com.hisd3'
version = '3.1.46'
sourceCompatibility = '1.8'
repositories {


    /*mavenCentral()*/
    
    maven {
        name = 'mySecureRepository'
        credentials {
            username "$mavenUser"
            password "$mavenPassword"
        }
        url  "https://nexus1.ace-mc-bohol.com/repository/maven-central/"
    }

    maven {
        url  "https://jitpack.io"
    }
    
}
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
dependencies {
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.13'
    implementation group: 'ar.com.fdvs', name: 'DynamicJasper', version: '5.3.1'
    /*
     JAVERS
     */
    implementation group: 'com.linkedin.migz', name: 'migz', version: '1.0.4'
    implementation 'org.javers:javers-spring-boot-starter-sql:5.11.1'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.20'
    implementation 'org.reflections:reflections:0.9.12'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'

    implementation group: 'io.leangen.graphql', name: 'spqr', version: '0.10.1'
    implementation group: 'com.github.albertoclarit', name: 'graphql-spqr-spring-boot-starter', version: '0.0.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.codehaus.groovy', name: 'groovy-json', version: '3.0.1'
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.json', name: 'json', version: '20140107'
    implementation 'org.apache.httpcomponents:httpclient:4.5.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.4'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    /*implementation ('biz.paluch.redis:lettuce:4.5.0.Final') {
       exclude(module: 'LatencyUtils')
       exclude(module: 'guava')
       exclude(module: 'netty-transport-native-epoll')
       exclude(module: 'commons-pool2')
    }*/
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.9.7.RELEASE'
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.3.5.RELEASE'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '5.2.1.RELEASE'
    implementation ('org.apache.axis2:axis2-kernel:1.7.9') {
        exclude(module:'servlet-api')
    }
    implementation group: 'org.apache.ws.commons.axiom', name: 'axiom-jaxb', version: '1.2.22'
    /*
    Not Working the apache axis 2
    implementation group: 'org.apache.axis2', name: 'axis2-adb', version: '1.7.9'
    implementation group: 'org.apache.axis2', name: 'axis2-transport-local', version: '1.7.9'
    implementation group: 'org.apache.axis2', name: 'axis2-transport-http', version: '1.7.9'
 */
    implementation ('org.springframework.boot:spring-boot-starter-web-services') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
// implementation 'org.springframework.boot:spring-boot-starter-web-services'
// implementation 'org.springframework.ws:spring-ws-core'
// implementation 'wsdl4j:wsdl4j:1.6.1'
// implementation 'org.glassfish.jaxb:jaxb-runtime'
    //jaxb("org.glassfish.jaxb:jaxb-xjc:2.2.11")
    //compile(files(genJaxb.classesDir).builtBy(genJaxb))
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.liquibase:liquibase-core'
    implementation group: 'redis.clients', name: 'jedis', version: '2.8.0'
    runtimeOnly 'org.postgresql:postgresql'
    //SMB Credentials
    implementation (group: 'jcifs', name: 'jcifs', version: '1.3.17')
            {
                exclude(module:'servlet-api')
            }
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.18'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.4'
    //SOCKET
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'
    //implementation group: 'joda-time', name: 'joda-time', version: '2.10.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //implementation 'net.sf.jasperreports: v:6.11.0'
    implementation (group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.16.0') {
        exclude(module: 'olap4j')
        exclude(module: 'itext')
    }
    //implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.11.0'
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    // Dejavu Sans Font
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.16.0'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    //CSV
    implementation "org.apache.commons:commons-csv:1.5"
    // https://mvnrepository.com/artifact/com.intuit.fuzzymatcher/fuzzy-matcher
    implementation group: 'com.intuit.fuzzymatcher', name: 'fuzzy-matcher', version: '1.0.3'
    implementation 'io.ably:ably-java:1.2.0'
}
sourceSets {
    main.groovy.srcDirs = ['src/main/groovy']
    main.resources.srcDirs = ['src/main/resources']
}
idea {
    module {
        sourceDirs += file("${project.projectDir}/src/main/groovy")
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}