# Disable the spring security default configuration from spring-boot-actuator
#management.security.enabled=true
# Disable Jolokia - An http/json bridge for remote JMX access
#endpoints.jolokia.enabled=false
#async.corePoolSize=20
#async.maxPoolSize=50
#async.queueCapacity=10000
server.servlet.session.timeout=60m
server.connection-timeout=10m
server.use-forward-headers=true
#server.forward-headers-strategy=NATIVe for newer versions
# https://stackoverflow.com/questions/59126518/how-to-cope-with-x-forwarded-headers-in-spring-boot-2-2-0-spring-web-mvc-behin
# https://stackoverflow.com/questions/25455969/spring-boot-with-embedded-tomcat-behind-apache-proxy
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
#graphql.spqr.gui.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
server.port=8080
#logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.ws=TRACE
#logging.level.org.springframework.web=DEBUG
spring.data.redis.repositories.enabled=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

graphql.spqr.multipart-upload.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
graphql.spqr.ws.enabled=false

mq.host=

javers.newObjectSnapshot=true
accounting.autopostjournal=false
accounting.enable_costing=false
accounting.soano_start=100000
graphql.compressed=false
