spring.profiles.active=dev
spring.main.lazy-initialization=true
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.databaseName=hismk2
spring.datasource.serverName=localhost
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=POSTGRESQL
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.cache.use_second_level_cache=false  
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
graphql.tools.schemaLocationPattern=**/*.graphqls
logging.level.org.springframework.web=off
redis.host=localhost
redis.port=6379
redis.deployment=dev

spring.devtools.livereload.enabled=false
accounting.autopostjournal=true
accounting.enable_costing=true


#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
doh.url=https://uhmistrn.doh.gov.ph/ahsr/webservice/index.php